<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sNq-XF-W2m">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="M8i-m4-rfV">
            <objects>
                <viewController id="sNq-XF-W2m" customClass="StartViewController" customModule="VirtusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvg-mr-MIb"/>
                        <viewControllerLayoutGuide type="bottom" id="sCM-ig-Tou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RuE-Jo-3tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="virtus" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-Wj-WcT">
                                <rect key="frame" x="96" y="240" width="128" height="88"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6O-Wj-WcT" firstAttribute="top" secondItem="Kvg-mr-MIb" secondAttribute="bottom" constant="220" id="4Yf-EU-ZeK"/>
                            <constraint firstItem="l6O-Wj-WcT" firstAttribute="centerX" secondItem="RuE-Jo-3tc" secondAttribute="centerX" id="8sO-7r-NZk"/>
                            <constraint firstItem="l6O-Wj-WcT" firstAttribute="leading" secondItem="RuE-Jo-3tc" secondAttribute="leadingMargin" constant="80" id="CEc-Ue-Hgg"/>
                            <constraint firstItem="l6O-Wj-WcT" firstAttribute="centerY" secondItem="RuE-Jo-3tc" secondAttribute="centerY" id="b2k-Xr-fZ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToHome" id="UIn-Gf-DWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nga-4y-Lha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-30"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabViewController" customModule="VirtusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Jk-0d-mKg" kind="relationship" relationship="viewControllers" id="oLk-y1-Psw"/>
                        <segue destination="lLS-vU-Rj1" kind="relationship" relationship="viewControllers" id="5UQ-wr-Vis"/>
                        <segue destination="7vg-qu-I2a" kind="relationship" relationship="viewControllers" id="ANE-fL-19Y"/>
                        <segue destination="p5Z-du-leC" kind="relationship" relationship="viewControllers" id="JH0-ZE-0id"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-29"/>
        </scene>
        <!--Novidades-->
        <scene sceneID="GQQ-x8-OFo">
            <objects>
                <tableViewController id="m8V-gz-nMf" customClass="EventsViewController" customModule="VirtusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="231" sectionHeaderHeight="28" sectionFooterHeight="28" id="UkR-gc-EYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="231" id="pHk-Yb-DGw" customClass="EventsTableViewCell" customModule="VirtusApp">
                                <rect key="frame" x="0.0" y="28" width="320" height="231"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHk-Yb-DGw" id="nHY-3q-6G3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-p2-6RQ">
                                            <rect key="frame" x="8" y="8" width="304" height="215"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0b-c0-GTH">
                                                    <rect key="frame" x="2" y="2" width="300" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5by-hV-l86">
                                                    <rect key="frame" x="7" y="134" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2499090795944619" green="0.31627495835293024" blue="0.63279267137817252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="asduhasdiuhaud" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s32-Ce-QVR">
                                                    <rect key="frame" x="8" y="150" width="288" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-3L-lmG">
                                                    <rect key="frame" x="8" y="196" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8VE-Je-BKA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toque para ver..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-Fl-fjk">
                                                    <rect key="frame" x="195" y="196" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="MFM-30-gyI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="s32-Ce-QVR" firstAttribute="leading" secondItem="kvH-p2-6RQ" secondAttribute="leadingMargin" id="4IN-N0-oa9"/>
                                                <constraint firstItem="J0b-c0-GTH" firstAttribute="leading" secondItem="kvH-p2-6RQ" secondAttribute="leading" constant="2" id="67X-jq-ATf"/>
                                                <constraint firstAttribute="trailing" secondItem="5by-hV-l86" secondAttribute="trailing" constant="9" id="7dd-U0-YCu"/>
                                                <constraint firstItem="uYb-3L-lmG" firstAttribute="top" secondItem="5by-hV-l86" secondAttribute="bottom" constant="41" id="9yD-ih-g81"/>
                                                <constraint firstItem="s32-Ce-QVR" firstAttribute="trailing" secondItem="1iZ-Fl-fjk" secondAttribute="trailing" id="BNf-fB-bJg"/>
                                                <constraint firstItem="J0b-c0-GTH" firstAttribute="top" secondItem="kvH-p2-6RQ" secondAttribute="top" constant="2" id="CJR-yS-GJw"/>
                                                <constraint firstItem="J0b-c0-GTH" firstAttribute="centerX" secondItem="s32-Ce-QVR" secondAttribute="centerX" id="NNp-ah-S2f"/>
                                                <constraint firstItem="s32-Ce-QVR" firstAttribute="leading" secondItem="uYb-3L-lmG" secondAttribute="leading" id="NoF-Mg-iAY"/>
                                                <constraint firstItem="uYb-3L-lmG" firstAttribute="baseline" secondItem="1iZ-Fl-fjk" secondAttribute="baseline" id="brT-5s-kJW"/>
                                                <constraint firstItem="5by-hV-l86" firstAttribute="top" secondItem="J0b-c0-GTH" secondAttribute="bottom" constant="2" id="byV-Mu-65u"/>
                                                <constraint firstItem="5by-hV-l86" firstAttribute="leading" secondItem="kvH-p2-6RQ" secondAttribute="leading" constant="7" id="cxg-ik-aRW"/>
                                                <constraint firstAttribute="bottom" secondItem="uYb-3L-lmG" secondAttribute="bottom" constant="-2" id="g5a-xx-wgK"/>
                                                <constraint firstItem="uYb-3L-lmG" firstAttribute="firstBaseline" secondItem="1iZ-Fl-fjk" secondAttribute="firstBaseline" id="gqz-i3-wib"/>
                                                <constraint firstItem="s32-Ce-QVR" firstAttribute="trailing" secondItem="kvH-p2-6RQ" secondAttribute="trailingMargin" id="hbS-oi-Akl"/>
                                                <constraint firstItem="1iZ-Fl-fjk" firstAttribute="leading" secondItem="uYb-3L-lmG" secondAttribute="trailing" constant="56" id="oYm-7l-0Mx"/>
                                                <constraint firstAttribute="bottom" secondItem="s32-Ce-QVR" secondAttribute="bottom" constant="16" id="t1l-9b-xS4"/>
                                                <constraint firstItem="s32-Ce-QVR" firstAttribute="top" secondItem="J0b-c0-GTH" secondAttribute="bottom" constant="18" id="xli-7q-vOm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kvH-p2-6RQ" firstAttribute="bottom" secondItem="nHY-3q-6G3" secondAttribute="bottomMargin" id="RvH-eS-Oj7"/>
                                        <constraint firstItem="kvH-p2-6RQ" firstAttribute="top" secondItem="nHY-3q-6G3" secondAttribute="topMargin" id="Zkh-Y6-V5j"/>
                                        <constraint firstItem="kvH-p2-6RQ" firstAttribute="leading" secondItem="nHY-3q-6G3" secondAttribute="leadingMargin" id="cLx-VD-tca"/>
                                        <constraint firstItem="kvH-p2-6RQ" firstAttribute="trailing" secondItem="nHY-3q-6G3" secondAttribute="trailingMargin" id="n8b-je-n38"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="eventDate" destination="uYb-3L-lmG" id="KN9-LR-kdr"/>
                                    <outlet property="eventDescription" destination="s32-Ce-QVR" id="IdU-b9-3fy"/>
                                    <outlet property="eventImage" destination="J0b-c0-GTH" id="tXP-oN-kLC"/>
                                    <outlet property="eventTitle" destination="5by-hV-l86" id="Cgj-1O-5gf"/>
                                    <outlet property="eventView" destination="kvH-p2-6RQ" id="EOr-IH-ld9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m8V-gz-nMf" id="KCf-mJ-QT4"/>
                            <outlet property="delegate" destination="m8V-gz-nMf" id="7HJ-qj-XFa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Novidades" image="feed" id="Ywa-Gu-4Ab"/>
                    <navigationItem key="navigationItem" id="I7m-gE-Rde"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Jrx-vw-hnx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="8FL-gK-wly" kind="show" identifier="goToDetail" id="qDu-zu-eF6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZH-aP-6YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="388"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OKt-Yf-z8I">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8FL-gK-wly" customClass="DetailViewController" customModule="VirtusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjH-xt-ZFt"/>
                        <viewControllerLayoutGuide type="bottom" id="3py-97-qtn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6h-pq-x6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-BD-ukj">
                                <rect key="frame" x="0.0" y="308" width="320" height="211"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er eliLorem ipsum dolor sit er eliLorem ipsum dolor sit er eliLorem ipsum dolor sit er eliLorem ipsum dolor sit er eliLorem ipsum dolor sit er eliLorem ipsum dolor sit er eliLorem ipsum dolor sit er eliLorem ipsum dolor sit er eliLorem ipsum dolor sit er eliLorem ipsum dolor sit er eliLorem ipsum dolor sit er eliLorem ipsum dolor sit er eliLorem ipsum dolor sit er eliLorem ipsum dolor sit er eliLorem ipsum dolor sit er eliLorem ipsum dolor sit er eliLorem ipsum dolor sit er eli</string>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fad-5h-QL7">
                                <rect key="frame" x="0.0" y="64" width="320" height="196"/>
                                <connections>
                                    <segue destination="Tbv-ff-yjM" kind="embed" id="8JF-ag-fyU"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-aN-6HA">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-mv-lrG">
                                        <rect key="frame" x="8" y="26" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="X3K-O4-L1x"/>
                                            <constraint firstAttribute="height" constant="21" id="hYu-0v-iZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4st-SR-zne">
                                        <rect key="frame" x="8" y="5" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-PR-JCS">
                                        <rect key="frame" x="194" y="25" width="118" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-Fs-zQB">
                                        <rect key="frame" x="148" y="25" width="38" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Kxy-w3-Gno"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30958375069999999" green="0.74690509930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bhx-Fs-zQB" firstAttribute="leading" secondItem="KgF-mv-lrG" secondAttribute="trailing" constant="40" id="DPy-OG-lZB"/>
                                    <constraint firstItem="4st-SR-zne" firstAttribute="leading" secondItem="KgF-mv-lrG" secondAttribute="leading" id="LJY-lQ-Ouy"/>
                                    <constraint firstItem="4st-SR-zne" firstAttribute="trailing" secondItem="Y1s-PR-JCS" secondAttribute="trailing" id="McZ-4V-Fge"/>
                                    <constraint firstItem="Y1s-PR-JCS" firstAttribute="leading" secondItem="Bhx-Fs-zQB" secondAttribute="trailing" constant="8" symbolic="YES" id="TXS-by-k6s"/>
                                    <constraint firstItem="4st-SR-zne" firstAttribute="trailing" secondItem="oZ0-aN-6HA" secondAttribute="trailingMargin" id="Won-Zg-wkD"/>
                                    <constraint firstItem="4st-SR-zne" firstAttribute="top" secondItem="oZ0-aN-6HA" secondAttribute="top" constant="5" id="dSN-8W-pbL"/>
                                    <constraint firstItem="KgF-mv-lrG" firstAttribute="top" secondItem="4st-SR-zne" secondAttribute="bottom" id="hEx-Aq-1qE"/>
                                    <constraint firstAttribute="bottom" secondItem="KgF-mv-lrG" secondAttribute="bottom" constant="-3" id="hiO-DF-h7F"/>
                                    <constraint firstItem="4st-SR-zne" firstAttribute="leading" secondItem="oZ0-aN-6HA" secondAttribute="leadingMargin" id="m2o-H6-yFA"/>
                                    <constraint firstItem="Bhx-Fs-zQB" firstAttribute="baseline" secondItem="Y1s-PR-JCS" secondAttribute="baseline" id="utp-mw-JJE"/>
                                    <constraint firstItem="Bhx-Fs-zQB" firstAttribute="top" secondItem="oZ0-aN-6HA" secondAttribute="top" constant="25" id="wpm-M3-Pbg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jYE-BD-ukj" firstAttribute="leading" secondItem="oZ0-aN-6HA" secondAttribute="leading" id="8U2-rt-nrc"/>
                            <constraint firstAttribute="trailing" secondItem="fad-5h-QL7" secondAttribute="trailing" id="9YC-u3-yRp"/>
                            <constraint firstItem="fad-5h-QL7" firstAttribute="trailing" secondItem="oZ0-aN-6HA" secondAttribute="trailing" id="D9A-aa-4wV"/>
                            <constraint firstItem="oZ0-aN-6HA" firstAttribute="centerY" secondItem="a6h-pq-x6j" secondAttribute="centerY" id="I5l-43-0fD"/>
                            <constraint firstItem="fad-5h-QL7" firstAttribute="leading" secondItem="a6h-pq-x6j" secondAttribute="leading" id="Pp6-kt-Ape"/>
                            <constraint firstItem="jYE-BD-ukj" firstAttribute="bottom" secondItem="3py-97-qtn" secondAttribute="top" id="VzM-PZ-5Na"/>
                            <constraint firstItem="jYE-BD-ukj" firstAttribute="trailing" secondItem="oZ0-aN-6HA" secondAttribute="trailing" id="fcO-Vm-sl8"/>
                            <constraint firstItem="fad-5h-QL7" firstAttribute="top" secondItem="bjH-xt-ZFt" secondAttribute="bottom" id="gfA-bS-rVn"/>
                            <constraint firstItem="oZ0-aN-6HA" firstAttribute="top" secondItem="fad-5h-QL7" secondAttribute="bottom" constant="2" id="lSO-MB-wJP"/>
                            <constraint firstItem="jYE-BD-ukj" firstAttribute="top" secondItem="oZ0-aN-6HA" secondAttribute="bottom" constant="2" id="v8h-1Y-LLg"/>
                            <constraint firstItem="fad-5h-QL7" firstAttribute="leading" secondItem="oZ0-aN-6HA" secondAttribute="leading" id="zBF-C4-8we"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventDate" destination="KgF-mv-lrG" id="eBt-73-jka"/>
                        <outlet property="eventDescription" destination="jYE-BD-ukj" id="3aO-dH-mqf"/>
                        <outlet property="eventLocal" destination="Y1s-PR-JCS" id="yYo-hm-Edj"/>
                        <outlet property="eventTitle" destination="4st-SR-zne" id="uCl-7L-DsS"/>
                        <outlet property="headerLine" destination="oZ0-aN-6HA" id="Uz8-ae-A45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa4-LJ-XLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.75" y="386.61971830985914"/>
        </scene>
        <!--Oportunidades-->
        <scene sceneID="M4F-Os-BFs">
            <objects>
                <tableViewController id="z31-L7-RlI" customClass="JobsTableViewController" customModule="VirtusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jpk-mv-3D5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="jobCell" rowHeight="128" id="pHs-q1-xG7" customClass="JobTableViewCell" customModule="VirtusApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHs-q1-xG7" id="AoX-FL-WOo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-k2-9Fa">
                                            <rect key="frame" x="8" y="8" width="304" height="112"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyS-Z9-W2j">
                                                    <rect key="frame" x="0.0" y="8" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="qEB-GK-tTJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-pK-TgJ">
                                                    <rect key="frame" x="0.0" y="66" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-dp-XPw">
                                                    <rect key="frame" x="73" y="0.0" width="231" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-z8-ha1">
                                                            <rect key="frame" x="8" y="37" width="215" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="aQ0-J4-MX7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STa-z6-9HY">
                                                            <rect key="frame" x="4" y="60" width="219" height="48"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdl-Rl-BHf">
                                                            <rect key="frame" x="8" y="8" width="215" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="foh-k1-lPy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YkW-z8-ha1" firstAttribute="top" secondItem="zdl-Rl-BHf" secondAttribute="bottom" constant="8" symbolic="YES" id="67h-93-Eb9"/>
                                                        <constraint firstItem="zdl-Rl-BHf" firstAttribute="leading" secondItem="YkW-z8-ha1" secondAttribute="leading" id="Chp-Mn-eBo"/>
                                                        <constraint firstItem="zdl-Rl-BHf" firstAttribute="trailing" secondItem="3Le-dp-XPw" secondAttribute="trailingMargin" id="FFS-36-oJ1"/>
                                                        <constraint firstAttribute="bottom" secondItem="STa-z6-9HY" secondAttribute="bottom" constant="4" id="ONQ-Xf-spH"/>
                                                        <constraint firstItem="zdl-Rl-BHf" firstAttribute="leading" secondItem="3Le-dp-XPw" secondAttribute="leadingMargin" id="T2H-9x-xhz"/>
                                                        <constraint firstItem="zdl-Rl-BHf" firstAttribute="trailing" secondItem="YkW-z8-ha1" secondAttribute="trailing" id="Y0U-qe-l5y"/>
                                                        <constraint firstItem="STa-z6-9HY" firstAttribute="top" secondItem="YkW-z8-ha1" secondAttribute="bottom" constant="2" id="ial-WO-Qao"/>
                                                        <constraint firstItem="STa-z6-9HY" firstAttribute="leading" secondItem="3Le-dp-XPw" secondAttribute="leading" constant="4" id="r51-Ec-953"/>
                                                        <constraint firstItem="YkW-z8-ha1" firstAttribute="trailing" secondItem="STa-z6-9HY" secondAttribute="trailing" id="vEn-0d-wBj"/>
                                                        <constraint firstItem="zdl-Rl-BHf" firstAttribute="top" secondItem="3Le-dp-XPw" secondAttribute="topMargin" id="xTF-V9-JIL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projeto:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-vH-cnS">
                                                    <rect key="frame" x="-3" y="37" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="uyS-Z9-W2j" firstAttribute="leading" secondItem="AyP-k2-9Fa" secondAttribute="leading" id="2QY-du-YEA"/>
                                                <constraint firstItem="uyS-Z9-W2j" firstAttribute="leading" secondItem="eJq-pK-TgJ" secondAttribute="leading" id="9eU-H9-1M2"/>
                                                <constraint firstAttribute="trailing" secondItem="3Le-dp-XPw" secondAttribute="trailing" id="Hw7-EV-J4C"/>
                                                <constraint firstItem="3Le-dp-XPw" firstAttribute="leading" secondItem="eP2-vH-cnS" secondAttribute="trailing" constant="8" symbolic="YES" id="Igv-Yh-ns8"/>
                                                <constraint firstItem="eP2-vH-cnS" firstAttribute="leading" secondItem="AyP-k2-9Fa" secondAttribute="leading" constant="-3" id="Og7-N6-J5Z"/>
                                                <constraint firstItem="3Le-dp-XPw" firstAttribute="top" secondItem="AyP-k2-9Fa" secondAttribute="top" id="Qdh-cM-fxg"/>
                                                <constraint firstItem="uyS-Z9-W2j" firstAttribute="top" secondItem="AyP-k2-9Fa" secondAttribute="topMargin" id="SHX-UM-M80"/>
                                                <constraint firstAttribute="bottom" secondItem="3Le-dp-XPw" secondAttribute="bottom" id="TiD-Eo-tzb"/>
                                                <constraint firstItem="eP2-vH-cnS" firstAttribute="top" secondItem="uyS-Z9-W2j" secondAttribute="bottom" constant="8" symbolic="YES" id="bAI-rU-VMn"/>
                                                <constraint firstItem="3Le-dp-XPw" firstAttribute="leading" secondItem="uyS-Z9-W2j" secondAttribute="trailing" constant="8" symbolic="YES" id="boG-iL-sWb"/>
                                                <constraint firstItem="3Le-dp-XPw" firstAttribute="leading" secondItem="eJq-pK-TgJ" secondAttribute="trailing" constant="8" symbolic="YES" id="nre-MV-rNm"/>
                                                <constraint firstItem="eJq-pK-TgJ" firstAttribute="top" secondItem="eP2-vH-cnS" secondAttribute="bottom" constant="8" symbolic="YES" id="r6L-ZB-eDQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AyP-k2-9Fa" firstAttribute="trailing" secondItem="AoX-FL-WOo" secondAttribute="trailingMargin" id="OwB-s3-9xB"/>
                                        <constraint firstItem="AyP-k2-9Fa" firstAttribute="top" secondItem="AoX-FL-WOo" secondAttribute="topMargin" id="Zvl-Jl-WzZ"/>
                                        <constraint firstItem="AyP-k2-9Fa" firstAttribute="bottom" secondItem="AoX-FL-WOo" secondAttribute="bottomMargin" id="hQT-UX-8vU"/>
                                        <constraint firstItem="AyP-k2-9Fa" firstAttribute="leading" secondItem="AoX-FL-WOo" secondAttribute="leadingMargin" id="qIS-qK-LoY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="jobContainer" destination="AyP-k2-9Fa" id="BHn-QV-oIz"/>
                                    <outlet property="jobInfoContainer" destination="3Le-dp-XPw" id="5cQ-KD-dgm"/>
                                    <outlet property="jobProject" destination="YkW-z8-ha1" id="RwE-X8-uVs"/>
                                    <outlet property="jobSkills" destination="STa-z6-9HY" id="iPB-uT-urG"/>
                                    <outlet property="jobTitle" destination="zdl-Rl-BHf" id="bP0-Ad-dhs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="z31-L7-RlI" id="nA1-qg-3kD"/>
                            <outlet property="delegate" destination="z31-L7-RlI" id="Gf8-td-nCW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Oportunidades" id="VYW-kM-mSx"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="r7x-w1-s7g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDD-ox-zWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1128"/>
        </scene>
        <!--Novidades-->
        <scene sceneID="dJX-Ug-CUe">
            <objects>
                <navigationController id="7vg-qu-I2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Novidades" image="feed" id="pz8-4f-e3I"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5q-Qg-vpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m8V-gz-nMf" kind="relationship" relationship="rootViewController" id="oJ0-JN-akU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR8-TE-KkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="388"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="5vc-EB-qUO">
            <objects>
                <viewController storyboardIdentifier="DescViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EwC-Ra-Fbm" customClass="DescriptionViewController" customModule="VirtusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tg2-Cv-SNv"/>
                        <viewControllerLayoutGuide type="bottom" id="FqH-wM-Ga1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pT-wQ-5rX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-Hx-xbK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqZ-Fg-p0h">
                                <rect key="frame" x="0.0" y="374" width="320" height="145"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jJR-Vd-hy9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-4d-SWk">
                                            <rect key="frame" x="8" y="34" width="304" height="103"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-ee-99h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <color key="tintColor" red="0.26060673039999999" green="0.32797695650000003" blue="0.65402918789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="BYY-Ha-kwc"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Teste Virtus">
                                                    <attributes>
                                                        <color key="NSColor" red="0.26060673040994453" green="0.32797695651448949" blue="0.65402918787563447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="26"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dda-ee-99h" firstAttribute="top" secondItem="jJR-Vd-hy9" secondAttribute="top" id="Mdk-yO-jp5"/>
                                        <constraint firstItem="Dda-ee-99h" firstAttribute="leading" secondItem="jJR-Vd-hy9" secondAttribute="leading" id="T2b-WA-CQZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Dda-ee-99h" secondAttribute="trailing" id="ccb-f0-0KB"/>
                                        <constraint firstItem="Af0-4d-SWk" firstAttribute="top" secondItem="jJR-Vd-hy9" secondAttribute="top" constant="34" id="gNZ-Mt-TAa"/>
                                        <constraint firstItem="Dda-ee-99h" firstAttribute="centerX" secondItem="Af0-4d-SWk" secondAttribute="centerX" id="hYD-11-DUG"/>
                                        <constraint firstItem="Af0-4d-SWk" firstAttribute="leading" secondItem="jJR-Vd-hy9" secondAttribute="leadingMargin" id="iBm-W7-7qF"/>
                                        <constraint firstItem="Af0-4d-SWk" firstAttribute="bottom" secondItem="jJR-Vd-hy9" secondAttribute="bottomMargin" id="v5b-JC-00u"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="2lm-a6-IOy"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Sa-Hx-xbK" firstAttribute="trailing" secondItem="RqZ-Fg-p0h" secondAttribute="trailing" id="FHS-vW-F5S"/>
                            <constraint firstItem="4Sa-Hx-xbK" firstAttribute="leading" secondItem="RqZ-Fg-p0h" secondAttribute="leading" id="O16-nt-3UB"/>
                            <constraint firstItem="4Sa-Hx-xbK" firstAttribute="leading" secondItem="7pT-wQ-5rX" secondAttribute="leading" id="T02-aI-Rlo"/>
                            <constraint firstItem="4Sa-Hx-xbK" firstAttribute="top" secondItem="7pT-wQ-5rX" secondAttribute="top" id="WM1-dp-sgW"/>
                            <constraint firstItem="RqZ-Fg-p0h" firstAttribute="bottom" secondItem="FqH-wM-Ga1" secondAttribute="top" id="eF2-3x-uVh"/>
                            <constraint firstAttribute="trailing" secondItem="4Sa-Hx-xbK" secondAttribute="trailing" id="mfx-LQ-jZC"/>
                            <constraint firstItem="4Sa-Hx-xbK" firstAttribute="bottom" secondItem="FqH-wM-Ga1" secondAttribute="top" id="nEj-Od-O40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4Sa-Hx-xbK" id="YDG-kW-RG6"/>
                        <outlet property="showcaseText" destination="Af0-4d-SWk" id="wdG-Qv-LMp"/>
                        <outlet property="showcaseTitle" destination="Dda-ee-99h" id="dNw-A5-GsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzC-a6-tIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.25" y="-1056.338028169014"/>
        </scene>
        <!--Home-->
        <scene sceneID="w5x-rj-g9Z">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Home" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0Jk-0d-mKg" customClass="HomeViewController" customModule="VirtusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="oBw-jB-edD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="EwC-Ra-Fbm" kind="show" identifier="descSegue" id="4ud-PF-154"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX8-33-Vcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-1055"/>
        </scene>
        <!--Local-->
        <scene sceneID="Tm3-do-xEz">
            <objects>
                <viewController title="Local" id="lLS-vU-Rj1" customClass="LocationViewController" customModule="VirtusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" id="Dgr-A0-v8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Local" image="location" selectedImage="location" id="9tF-I7-MYU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Dgr-A0-v8M" id="Aiu-9e-KTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWG-20-Cbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-332"/>
        </scene>
        <!--Trabalhe Conosco-->
        <scene sceneID="oi0-gb-nWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5Z-du-leC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trabalhe Conosco" image="work" id="KAK-Gk-kal"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8G9-CC-bWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z31-L7-RlI" kind="relationship" relationship="rootViewController" id="QVE-mY-ve0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41I-ob-DP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1128"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="GsJ-4o-imZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Tbv-ff-yjM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Qt2-E1-42b" kind="show" identifier="detailSegue" id="pBz-pp-N1e"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAY-9c-h2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315" y="157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="glM-R2-evi">
            <objects>
                <viewController id="Qt2-E1-42b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpJ-iX-wgC"/>
                        <viewControllerLayoutGuide type="bottom" id="nf5-IS-X4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Srn-iy-O5s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-i2-adH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdc-i2-adH" firstAttribute="leading" secondItem="Srn-iy-O5s" secondAttribute="leading" id="ETN-JC-ilK"/>
                            <constraint firstAttribute="trailing" secondItem="Vdc-i2-adH" secondAttribute="trailing" id="RLE-cK-qof"/>
                            <constraint firstItem="Vdc-i2-adH" firstAttribute="top" secondItem="RpJ-iX-wgC" secondAttribute="bottom" id="V2E-xG-UKB"/>
                            <constraint firstItem="Vdc-i2-adH" firstAttribute="bottom" secondItem="nf5-IS-X4o" secondAttribute="top" id="XZr-U0-aBv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsj-Wb-LnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315" y="629"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="location" width="24" height="24"/>
        <image name="virtus" width="69" height="51"/>
        <image name="work" width="32" height="32"/>
    </resources>
</document>
